<nav>
    <div class="nav wrapper">
        <div class="logo">
            <a href="#">
                <div class="logo__containter">
                    <p class="logo__container-headline">partner ppoż</p>
                    <div class="logo__container-underline"></div>
                    <p class="logo__container-text">usługi przeciwpożarowe</p>
                </div>
            </a>
        </div>

        <div class="burger-btn">
            <div class="burger-bar"></div>
        </div>

        <div class="navbar">
            <ul class="navbar__list">
                <li class="navbar__list__elements"><a href="../index.html"
                        class="navbar__list__elements-link link-animation" id="mainPage">Strona
                        główna</a></li>
                <li class="navbar__list__elements"><a href="../uslugi.html"
                        class="navbar__list__elements-link link-animation" id="servicePage" >Usługi</a></li>
                <li class="navbar__list__elements"><a href="../doswiadczenie.html"
                        class="navbar__list__elements-link link-animation" id="expPage">Doświadczenie</a></li>
                <li class="navbar__list__elements"><a href="../faq.html"
                        class="navbar__list__elements-link link-animation" id="FAQPage">FAQ</a>
                </li>
                <li class="navbar__list__elements"><a href="../kontakt.html"
                        class="navbar__list__elements-link link-animation" id="contactPage">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>